[platformio]
src_dir = .
default_envs = baremetal


[env:ardu]
platform = atmelavr
framework = arduino
board = nanoatmega328new
src_filter = -<*>
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.1
    adafruit/Adafruit BusIO @^1.7.2
test_filter = old

[env:baremetal]
platform = atmelavr
board = nanoatmega328new
src_filter = -<*> +<hal/> +<core/> -<core/main.c>
lib_extra_dirs = drivers
test_transport = custom
test_speed = 9600
test_filter = embedded
test_build_project_src = yes

[env:desktop]
platform = native
test_filter = local
src_filter = -<*>
test_transport = native
