[platformio]
src_dir = .
include_dir = .
default_envs = debug

[env:old_test]
platform = atmelavr
framework = arduino
board = nanoatmega328new
src_filter = -<*>
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.1
    adafruit/Adafruit BusIO @^1.7.2
test_filter = old

[env:embedded_test]
platform = atmelavr
board = nanoatmega328new
src_filter = -<*> +<hal/> +<core/> -<core/main.c> -<core/_*>
lib_extra_dirs = drivers
test_transport = custom
test_speed = 9600
test_filter = embedded
test_build_project_src = yes

[env:desktop_test]
platform = native
test_filter = local
src_filter = -<*>
test_transport = native

[env:debug]
platform = atmelavr
board = nanoatmega328new
src_filter = -<*> +<hal/> +<core/> -<core/main.c>
lib_extra_dirs = drivers, gfx
build_flags = -I ./ -I core/include/