[platformio]
src_dir = .
include_dir = .
default_envs = release

[env]
check_patterns = drivers, hal, lib
;check_severity = medium, high
check_skip_packages = yes

[env:embedded_test]
platform = atmelavr
board = nanoatmega328new
build_src_filter = -<*> +<hal/> +<core/> -<core/main.c> -<core/_*> +<test/embedded>
build_flags = -I ./ -I core/include/
lib_extra_dirs = drivers
test_speed = 9600
test_filter = embedded
test_build_src = yes

[env:desktop_test]
platform = native
test_filter = local
build_src_filter = -<*> +<core/iproc.c> +<test/local/>
lib_ignore = graphics, music
test_build_src = yes
build_flags = -I ./ -I core/include/ -I drivers/joystick/

[env:debug]
platform = atmelavr
board = nanoatmega328new
build_src_filter = -<*> +<hal/> +<core/> -<core/main.c>
lib_extra_dirs = drivers
build_flags = -I ./ -I core/include/

[env:release]
platform = atmelavr
board = nanoatmega328new
build_src_filter = -<*> +<hal/> +<core/> -<core/_*>
lib_extra_dirs = drivers
build_flags = -I ./ -I core/include/